<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CptS 451</title>
    <style>
        .store-page-link {
            padding: 5px 10px;
            background: #2dcbbf;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .create-product-link {
            padding: 5px 10px;
            background: #009e04;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .update-product-link {
            padding: 3px 6px;
            font-size: 12px;
            background: #ffc300;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
        .delete-product-link {
            padding: 3px 6px;
            font-size: 12px;
            background: #cf1b27;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1 th:text="'Welcome ' + ${adminFirstName} + ' ' + ${adminLastName} + '!'"></h1>

<h2>Account Details </h2>
<h3 th:text="'Email: ' + ${adminEmail}"></h3>
<h3 th:text="'Phone Number: ' + ${adminPhoneNumber}"></h3>

<a th:href="@{/updateAdminAccountPage(userId=${userId})}" class="update-product-link">Update Account</a>
<form th:action="@{/deleteAdminAccount}" method="post" style="display:inline;">
    <input type="hidden" name="userId" th:value="${userId}" />
    <button type="submit" class="delete-product-link" onclick="return confirm('Delete Account?');">Delete Account</button> </form>

<a href="/createProductPage" class="create-product-link">Create New Product</a>

<h3>List of Products:</h3>
<table style="border: solid">
    <thead>
    <tr>
        <th> Name </th>
        <th> ID </th>
        <th> Category </th>
        <th> Rating </th>
        <th> Description </th>
        <th> Price </th>
        <th> Quantity </th>
        <th> Amount Sold </th>
        <th> Money Made </th>
        <th> Update </th>
        <th> Delete </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product: ${products}">
        <td th:text="${product.getProductName()}"></td>
        <td th:text="${product.getProductID()}"></td>
        <td th:text="${product.getProductCategory().categoryName}"></td>
        <td th:text="${product.getAverageRating()}"></td>
        <td th:text="${product.getProductDescription()}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(product.getProductPrice(), 1, 2)}"></td>
        <td th:text="${product.getProductQuantity()}"></td>
        <td th:text="${product.getProductSold()}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(product.getProductPrice() * product.getProductSold(), 1, 2)}"></td>
        <td> <a th:href="@{/updateProductPage(productId=${product.productID})}" class="update-product-link">Update Product</a> </td>
        <td> <form th:action="@{/deleteProduct}" method="post" style="display:inline;">
            <input type="hidden" name="productId" th:value="${product.productID}" />
            <button type="submit" class="delete-product-link" onclick="return confirm('Delete Product?');">Delete</button> </form> </td>
    </tr>
    </tbody>
</table>
<br>

<h3>List of Admins:</h3>
<table style="border: solid">
    <thead>
    <tr>
        <th> Name </th>
        <th> ID </th>
        <th> Email </th>
        <th> Phone Number </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="admin: ${admins}">
        <td th:text="${admin.getFirstName()} + ' ' + ${admin.getLastName()}"></td>
        <td th:text="${admin.getId()}"></td>
        <td th:text="${admin.getEmail()}"></td>
        <td th:text="${admin.getPhoneNumber()}"></td>
    </tr>
    </tbody>
</table>
<br>

<h3>List of Customers:</h3>
<table style="border: solid">
    <thead>
    <tr>
        <th> Name </th>
        <th> ID </th>
        <th> Email </th>
        <th> Phone Number </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer: ${customers}">
        <td th:text="${customer.getFirstName()} + ' ' + ${customer.getLastName()}"></td>
        <td th:text="${customer.getId()}"></td>
        <td th:text="${customer.getEmail()}"></td>
        <td th:text="${customer.getPhoneNumber()}"></td>
    </tr>
    </tbody>
</table>
<br>

<p>
    <a href="/storePage" class="store-page-link">Back to Store Page</a>
</p>

</body>
</html>